<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idTipoMovimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="real" Nullable="false" />
    <Property Name="stockMinimo" Type="int" Nullable="false" />
    <Property Name="idTipoRecurso" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="idTipoPresentacion" Type="int" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRecurso" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="fechaVencimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipoMovimiento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Presentacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Recurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movimiento_Tipo_Movimiento">
    <End Role="Tipo_Movimiento" Type="Self.Tipo_Movimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Movimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="idTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Tipo_Presentacion">
    <End Role="Tipo_Presentacion" Type="Self.Tipo_Presentacion" Multiplicity="0..1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Presentacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="idTipoPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Tipo_Recurso">
    <End Role="Tipo_Recurso" Type="Self.Tipo_Recurso" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Recurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="idTipoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Movimiento" EntityType="Self.Tipo_Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Presentacion" EntityType="Self.Tipo_Presentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Recurso" EntityType="Self.Tipo_Recurso" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movimiento_Tipo_Movimiento" Association="Self.FK_Movimiento_Tipo_Movimiento">
      <End Role="Tipo_Movimiento" EntitySet="Tipo_Movimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Area" Association="Self.FK_Recurso_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Tipo_Presentacion" Association="Self.FK_Recurso_Tipo_Presentacion">
      <End Role="Tipo_Presentacion" EntitySet="Tipo_Presentacion" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Tipo_Recurso" Association="Self.FK_Recurso_Tipo_Recurso">
      <End Role="Tipo_Recurso" EntitySet="Tipo_Recurso" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Recurso" Association="Self.FK_Stock_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>